{
  "name": "whatsapp-webhooks",
  "version": "1.0.0",
  "description": "Proyecto para manejar webhooks de WhatsApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
